You think you're saving anyone?

1285
01:53:28,695 --> 01:53:34,283
I turn that key and drop this rock a little early and it's still billions dead.  Even you can't stop that.

1286
01:53:34,503 --> 01:53:43,202
I am Thor, son of Odin, as long as there is life in my breast, I am running out of things to say!  Are you ready?

1287
01:53:50,020 --> 01:53:51,825
It's terribly well balanced.

1288
01:53:51,873 --> 01:53:56,091
Well, if there's too much weight, you lose power on the swing, so.

1289
01:53:56,404 --> 01:53:59,125