- And? Widow?
- Oh, no no, that's not a question I need answered.

330
00:28:54,464 --> 00:28:56,620
All deference to the man who wouldn't be king, but it's rigged.

331
00:28:56,698 --> 00:28:59,698
- You bet your ass.
- Steve, he said a bad language word.

332
00:28:59,731 --> 00:29:02,384
- Did you tell everyone about that?
- The handle's imprinted, right?  Like a security code...

333
00:29:03,050 --> 00:29:05,960
"Whosoever is carrying Thor's fingerprints" is, I think, the literal translation?