273
00:24:40,507 --> 00:24:44,507
- You find a place in Brooklyn yet?
- I don't think I can afford a place in Brooklyn.

274
00:24:44,541 --> 00:24:47,170
Well, home is home, you know.

275
00:24:49,550 --> 00:24:55,821
I fly right into the General's palace, I drop it at his feet, I'm like, "Boom! You looking for this?"

276
00:24:59,727 --> 00:25:01,196
I gotta have some of that!

277
00:25:01,294 --> 00:25:10,491
Oh, no no no, see this, this was aged for a thousand years, in barrels built from the wreck of Brunnhilde's fleet, it's not meant for mortal men.