118
00:13:59,335 --> 00:14:01,551
No, but this, this brings it to a close.

119
00:14:02,337 --> 00:14:04,547
As soon as we find out what else this has been used for.

120
00:14:04,610 --> 00:14:07,779
I don't just mean weapons.  Since when is Strucker capable of human enhancement?

121
00:14:07,801 --> 00:14:11,234
Banner and I'll give it the once before it goes back to Asgard.  Is that cool with you?

122
00:14:12,080 --> 00:14:16,178
I mean, just a few days until the farewell party.  You're staying right?
