1034
01:27:53,064 --> 01:27:58,642
So Jarvis went underground.  Okay, scattered, dumped his memory.  But not his protocols.

1035
01:27:59,219 --> 01:28:02,341
He didn't even know he was in there, until I pieced him together.

1036
01:28:04,104 --> 01:28:10,304
So, you want me to help you put Jarvis into this thing?

1037
01:28:10,324 --> 01:28:14,148
No, of course not!  I want to help you put Jarvis into this thing.

1038
01:28:16,530 --> 01:28:19,630
We're out of my field here.  You know bio-organics better than anyone.
