
206
00:19:30,753 --> 00:19:35,753
What if next time aliens roll up to the club, and they will, they couldn't get past the bouncer?

207
00:19:35,969 --> 00:19:38,369
The only people threatening the planet would be people?

208
00:19:39,239 --> 00:19:44,239
I want to apply this to the Ultron program.  But Jarvis can't download a data schematic this dense.

209
00:19:44,278 --> 00:19:48,003
We can only do it while we have the scepter here, that's three days, give me three days.

210
00:19:48,147 --> 00:19:51,447
So you're going for artificial intelligence and you don't want to tell the team.