799
01:09:11,569 --> 01:09:14,734
Well I guess you'd know.  Whether you tell us is a bit of a question.

800
01:09:14,875 --> 01:09:17,020
- Banner and I were doing research.
- That would affect the team.

801
01:09:17,043 --> 01:09:20,076
That would end the team.  Isn't that the mission?

802
01:09:20,078 --> 01:09:25,316
Isn't that the "why we fight," so we can end the fight, so we get to go home?

803
01:09:26,386 --> 01:09:31,556
Every time someone tries to win a war before it starts, innocent people die.