1039
01:28:20,255 --> 01:28:25,085
And you just assume that Jarvis's operational matrix can beat Ultron's?

1040
01:28:25,126 --> 01:28:27,314
Jarvis has been beating him from inside without knowing it.

1041
01:28:28,232 --> 01:28:34,932
This is the opportunity, we can create Ultron's perfect self, without the homicidal glitches he thinks are his winning personality.

1042
01:28:35,003 --> 01:28:37,303
- We have to.
- I think it's worth a go.

1043
01:28:39,478 --> 01:28:43,964
No.  I'm in a loop.  I'm caught in a time loop, this is exactly where it all went wrong.